# Camera positioned at (0, 5, 8) looking towards (0, 0, -1) with a 75-degree field of view
C 		0,5,8 		0,0,-1 		75
# Red sphere at (0, 0, -5) with radius 1
sp		0,0,-5 		1 		255,0,0
# Green sphere at (-3, 1, -7) with radius 1.5
sp		-3,1,-7		1.5 		0,255,0
# Blue sphere at (3, -1, -7) with radius 1.5
sp		 3,-1,-7 	1.5 		0,0,255
# Yellow sphere at (0, 3, -10) with radius 2
sp		0,3,-10 	2 		255,255,0
# Grey plane at (0, -2, 0) with normal (0, 1, 0)
pl	0,-2,0 		0,1,0 		127,127,127
# White plane at (0, 0, -15) with normal (0, 0, 1)
pl	0,0,-15 	0,0,1 		255,255,255
# Cylinder at (2, 0, -12) with axis (0, 1, 0), radius 1, height 4, and color (255, 0, 255)
cy 	2,0,-12	0,1,0 	1 	4	 255,0,255
# Cylinder at (-2, 0, -12) with axis (0, 1, 0), radius 1, height 4, and color (0, 255, 255)
cy 	-2,0,-12	0,1,0 	1 	4	 0,255,255
# Light source at (0, 10, 0) with intensity 1 and white color
#L	 0,10,0 	1 	255,255,255
# Light source at (5, 5, -5) with intensity 0.5 and yellow color
#L	 5,5,-5 	0.5 	255,255,0
# Light source at (-5, 5, -5) with intensity 0.5 and blue color
#L	 -5,5,-5 	0.5 	0,0,255
# Light source at (0, 5, -10) with intensity 0.7 and red color
#L	 0,5,-10 	0.7 	255,0,0
# Light source at (0, 15, -5) with intensity 0.3 and green color
#L	 0,15,-5 	0.3 	0,255,0
# Light source at (10, 10, -10) with intensity 0.4 and purple color
L	 10,10,-10 	0.4 	128,0,0

A 0.2 255,255,255
